; This file is part of the BK Sanitizers project.
; Sample configuration file for BK Sanitizers
; 
; @see https://github.com/PuneetGopinath/Sanitizers
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.

; Sample configuration file if you are using config from ini
; Add this line in your php app
; $sanitizer->configFromIni("src/config.ini");
; for using this file as configuration file
; See FUNCTIONS.md function set file for explanation of the below

maxInputLength = 100
encoding = "UTF-8"
preventXSS = true
escape = true
