; BK Sanitizers - Quickly Sanitize user data
; Copyright (c) 2021 The BK Sanitizers Team
; PHP Version 5.3
;
; @author    Puneet Gopinath (PuneetGopinath) <baalkrshna@gmail.com>
; @copyright 2021 The BK Sanitizers Team
; @license   http://www.opensource.org/licenses/MIT MIT
; @see       https://github.com/PuneetGopinath/Sanitizers BKS on GitHub
; @see       https://packagist.org/packages/sanitizers/sanitizers BKS on Packagist

; Sample configuration file if you are using config from ini
; Add this line in your php app
; $sanitizer->configFromIni("src/config.ini");
; for using this file as configuration file
; See config.md in docs for explanation of the below

maxInputLength = 100
encoding = "UTF-8"
preventXSS = true
