; Sample configuration file if you are using config from ini
; Add this line in your php app
; $sanitize->configFromIni("src/config.ini");
; for using this file as configuration file

maxInputLength = 100
encoding = "UTF-8"
preventXSS = true
slashes = true
